apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hellos.bar.tcontro
spec:
  group: bar
  version: v1alpha1
  names:
    kind: HelloType
    plural: hellos
  scope: Namespaced  
